<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:baselineAligned="false">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="cs.tru.myapplication.MyButtons"
        android:id="@+id/fragment"
        android:layout_weight="1" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="cs.tru.myapplication.Description"
        android:id="@+id/fragment2"
        android:layout_weight="1" />
</LinearLayout>